# Projeto-Comercio-RestApi

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/algaw/mercado/: AlgawApplication.java
src/main/java/com/algaw/mercado/api/assembler/: EntregaAssembler.java  OcorrenciaAssembler.java
src/main/java/com/algaw/mercado/api/controller/: ClienteController.java  EntregaController.java  OcorrenciaController.java
src/main/java/com/algaw/mercado/api/exceptionhandler/: ApiExceptionHandler.java  EntidadeNaoEncontradaException.java  Problema.java
src/main/java/com/algaw/mercado/api/model/: ClienteResumoModel.java  DestinatarioModel.java  EntregaModel.java  OcorrenciaModel.java
src/main/java/com/algaw/mercado/api/model/input/: ClienteIdInput.java  DestinatarioInput.java  EntregaInput.java  OcorrenciaInput.java
src/main/java/com/algaw/mercado/common/: ModelMapperConfig.java
src/main/java/com/algaw/mercado/config/: SpringFoxConfig.java
src/main/java/com/algaw/mercado/domain/: ValidationGroups.java
src/main/java/com/algaw/mercado/domain/exception/: NegocioException.java
src/main/java/com/algaw/mercado/domain/model/: Cliente.java  Destinatario.java  Entrega.java  Ocorrencia.java  StatusEntrega.java
src/main/java/com/algaw/mercado/domain/repository/: ClienteRepository.java  EntregaRepository.java
src/main/java/com/algaw/mercado/domain/service/: BuscaEntregaService.java  CatalogoClienteService.java  FinalizacaoEntregaService.java  RegistroOcorrenciaService.java  SolicitacaoEntregaService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V003__cria-tabela-entrega.sql  V004__cria-tabela-ocorrencia.sql  V1__criar-tabela-cliente.sql
src/test/java/com/algaw/mercado/: AlgawApplicationTests.java
